@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.985 0.002 250);
  --foreground: oklch(0.13 0.02 260);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.13 0.02 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.13 0.02 260);
  --primary: oklch(0.55 0.22 262);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.96 0.01 260);
  --secondary-foreground: oklch(0.25 0.03 260);
  --muted: oklch(0.96 0.005 260);
  --muted-foreground: oklch(0.5 0.02 260);
  --accent: oklch(0.62 0.19 160);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.58 0.22 27);
  --destructive-foreground: oklch(0.58 0.22 27);
  --border: oklch(0.91 0.01 260);
  --input: oklch(0.91 0.01 260);
  --ring: oklch(0.55 0.22 262);
  --chart-1: oklch(0.55 0.22 262);
  --chart-2: oklch(0.62 0.19 160);
  --chart-3: oklch(0.7 0.18 50);
  --chart-4: oklch(0.65 0.2 310);
  --chart-5: oklch(0.6 0.15 200);
  --radius: 0.75rem;
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.13 0.02 260);
  --sidebar-primary: oklch(0.55 0.22 262);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.96 0.01 260);
  --sidebar-accent-foreground: oklch(0.25 0.03 260);
  --sidebar-border: oklch(0.91 0.01 260);
  --sidebar-ring: oklch(0.55 0.22 262);
}

.dark {
  --background: oklch(0.14 0.015 260);
  --foreground: oklch(0.96 0.005 260);
  --card: oklch(0.19 0.015 260);
  --card-foreground: oklch(0.96 0.005 260);
  --popover: oklch(0.19 0.015 260);
  --popover-foreground: oklch(0.96 0.005 260);
  --primary: oklch(0.62 0.22 262);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.24 0.02 260);
  --secondary-foreground: oklch(0.93 0.005 260);
  --muted: oklch(0.24 0.015 260);
  --muted-foreground: oklch(0.65 0.02 260);
  --accent: oklch(0.62 0.19 160);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.65 0.22 27);
  --border: oklch(0.28 0.02 260);
  --input: oklch(0.28 0.02 260);
  --ring: oklch(0.62 0.22 262);
  --chart-1: oklch(0.62 0.22 262);
  --chart-2: oklch(0.62 0.19 160);
  --chart-3: oklch(0.7 0.18 50);
  --chart-4: oklch(0.65 0.2 310);
  --chart-5: oklch(0.6 0.15 200);
  --sidebar: oklch(0.17 0.015 260);
  --sidebar-foreground: oklch(0.96 0.005 260);
  --sidebar-primary: oklch(0.62 0.22 262);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.24 0.02 260);
  --sidebar-accent-foreground: oklch(0.93 0.005 260);
  --sidebar-border: oklch(0.28 0.02 260);
  --sidebar-ring: oklch(0.62 0.22 262);
}

@theme inline {
  --font-sans: var(--font-inter), 'Inter', system-ui, sans-serif;
  --font-mono: var(--font-jetbrains-mono), 'JetBrains Mono', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
}

@keyframes float-delayed {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.92);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-24px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(24px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out both;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out both;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 5s ease-in-out 1s infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out both;
}

.animate-slide-in-left {
  animation: slide-in-left 0.6s ease-out both;
}

.animate-slide-in-right {
  animation: slide-in-right 0.6s ease-out both;
}

.animate-marquee {
  animation: marquee 25s linear infinite;
}

/* Staggered children */
.stagger-children > * {
  opacity: 0;
  animation: fade-in-up 0.5s ease-out both;
}
.stagger-children > *:nth-child(1) { animation-delay: 0ms; }
.stagger-children > *:nth-child(2) { animation-delay: 80ms; }
.stagger-children > *:nth-child(3) { animation-delay: 160ms; }
.stagger-children > *:nth-child(4) { animation-delay: 240ms; }
.stagger-children > *:nth-child(5) { animation-delay: 320ms; }
.stagger-children > *:nth-child(6) { animation-delay: 400ms; }
.stagger-children > *:nth-child(7) { animation-delay: 480ms; }
.stagger-children > *:nth-child(8) { animation-delay: 560ms; }

/* Glass effects */
.glass {
  background: oklch(1 0 0 / 0.6);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

.dark .glass {
  background: oklch(0.19 0.015 260 / 0.6);
}
